{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --experimental-https --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mantine/carousel": "^7.14.1",
        "@mantine/core": "^7.14.1",
        "@mantine/dropzone": "^7.14.3",
        "@mantine/form": "^7.14.2",
        "@mantine/hooks": "^7.14.1",
        "@mantine/modals": "^7.14.1",
        "@mantine/notifications": "^7.14.1",
        "@tabler/icons-react": "^3.22.0",
        "embla-carousel-react": "^7.1.0",
        "mantine-form-zod-resolver": "^1.1.0",
        "next": "15.0.3",
        "next-nprogress-bar": "^2.3.15",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106",
        "zod": "^3.23.8",
        "zustand": "^5.0.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8.4.49",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5"
    }
}
